total 112
drwxr-xr-x 2 root root  4096 Mar 13 10:17 .
drwxr-xr-x 6 root root   121 Mar 13 03:48 ..
-rwxr-xr-x 1 root root    32 Mar 13 09:56 0-hello_world
-rwxr-xr-x 1 root root    25 Mar 13 04:11 1-confused_smiley
-rwxr-xr-x 1 root root    28 Mar 13 04:46 2-hellofile
-rw-r--r-- 1 root root    39 Mar 13 05:05 3-files
-rwxr-xr-x 1 root root    39 Mar 13 09:45 3-twofiles
-rw-r--r-- 1 root root 12288 Mar 13 05:08 .3-twofiles.swp
-rw-r--r-- 1 root root    44 Mar 13 05:29 4files
-rwxr-xr-x 1 root root    36 Mar 13 05:38 4-lastlines
-rwxr-xr-x 1 root root    35 Mar 13 05:49 5-firstlines
-rwxr-xr-x 1 root root    40 Mar 13 06:29 6-third_line
-rwxr-xr-x 1 root root   100 Mar 13 10:07 7-file
-rw-r--r-- 1 root root 12288 Mar 13 09:03 .7-file.swp
-rwxr-xr-x 1 root root    37 Mar 13 10:17 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 10:07 \*\\'"Best  School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    13 Mar 13 09:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw------- 1 root root 12288 Mar 13 06:23 .cat.swp
-rw-r--r-- 1 root root     0 Mar 13 06:33 iacta
-rw-r--r-- 1 root root     0 Mar 13 10:17 ls_cwd_content
-rw-r--r-- 1 root root    19 Mar 13 04:39 README.md
-rw------- 1 root root 12288 Mar 13 09:50 .swp
-rw-r--r-- 1 root root    42 Mar 13 06:21 Write
